# Thoughts

app/: build.gradle  google-services.json
app/src/main/java/com/paul/thoughts/: AppController.java
app/src/main/java/com/paul/thoughts/comm/firebase/: FirebaseIdManager.java  ThoughtsFirebaseInstanceIdService.java  ThoughtsFirebaseMessagingService.java
app/src/main/java/com/paul/thoughts/comm/firebase/request/: PullIdsRequest.java  PushIdRequest.java  ThinkingOfYouRequest.java
app/src/main/java/com/paul/thoughts/comm/firebase/request/base/: FirebaseRequest.java  (+1 more)
app/src/main/java/com/paul/thoughts/comm/retrofit/: RetrofitCallback.java  RetrofitService.java
app/src/main/java/com/paul/thoughts/comm/retrofit/interactor/: Interactor.java  InteractorExecutor.java  PullIdsInteractor.java  PushIdInteractor.java  ThinkingOfYouInteractor.java
app/src/main/java/com/paul/thoughts/exception/: ConnectionException.java
app/src/main/java/com/paul/thoughts/thread/: CharacterRemover.java  CursorBlink.java  MainThread.java
app/src/main/java/com/paul/thoughts/ui/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/paul/thoughts/ui/main/: ThoughtsActivity.java  ThoughtsContract.java  ThoughtsPresenter.java
app/src/main/java/com/paul/thoughts/util/: Constants.java  PreferenceHandler.java
app/src/main/java/com/paul/thoughts/xmpp/: Xmpp.java
app/src/main/res/drawable/: feathers_repeat.xml  geometry_bg_repeat.xml
app/src/main/res/layout/: activity_login.xml  activity_thoughts.xml
app/src/main/res/values/: colors.xml  strings.xml
